# bonita_taskNotifier

./: README.md  build.gradle  settings.gradle
conf/: TaskNotifier.properties
src/main/java/org/bonitasoft/ca/eventhandler/: AbstractTaskNotifier.java  TaskAssignableNotifier.java  TaskAssignedNotifier.java
src/main/java/org/bonitasoft/ca/model/: MailVariables.java  RecipientFilter.java
src/main/java/org/bonitasoft/ca/util/: IdemPotenceUtil.java  MailContentBuilder.java  MailType.java  MailUtil.java  PropertiesUtil.java
src/test/java/org/bonitasoft/ca/eventhandler/: MailUtilTest.java  RecipientFilterTest.java
src/test/resources/: assignableTaskTemplate.vm  assignedTaskTemplate.vm
