#usefull to build the taskLink
bonita.url=http://localhost:8080/bonita/
#smtp properties
smtp.auth=true
smtp.server=localhost
#only if smtp.auth true
smtp.username=no-reply@test.com
smtp.password=pwd
#if we don't want the mails to be sent to certains recipients (only the * wildcard at the end or the beginning (one, none or both) is accepted
smtp.recipient.filters=*@acme.com, *Kelly*, paul.dubois@domain.fr
#where to find the mail templates
mail.template.path=src/test/resources
#mail.template.path=C:/Users/christophe.dame/workspace/task-notifier/src/test/resources
#should send mail when task is manually assigned
mail.manuallyAssigned=true
#new task assignable
mail.assignableTask.subject=[${processName}] New Task ${taskName} (${taskId}) is available
mail.assignableTask.templateName=assignableTaskTemplate.vm
#new task assigned
mail.assignedTask.subject=[${processName}] New Task ${taskName} (${taskId}) has been assigned to you
mail.assignedTask.templateName=assignedTaskTemplate.vm

#who is the sender (from field)
mail.from=no-reply@test.com